{
  "name": "yalo-components",
  "version": "1.0.0",
  "description": "Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "components",
    "react"
  ],
  "author": "Vadim Yalovenko <yalovek@ya.ru>",
  "license": "MIT"
}
